#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Jul 27 07:25:47 2024
# Process ID: 24684
# Current directory: D:/FPGA/AXI_UartLite/AXI_UartLite.runs/system_auto_pc_0_synth_1
# Command line: vivado.exe -log system_auto_pc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_auto_pc_0.tcl
# Log file: D:/FPGA/AXI_UartLite/AXI_UartLite.runs/system_auto_pc_0_synth_1/system_auto_pc_0.vds
# Journal file: D:/FPGA/AXI_UartLite/AXI_UartLite.runs/system_auto_pc_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_auto_pc_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_auto_pc_0, cache-ID = a38ef6b817cf3d40.
INFO: [Common 17-206] Exiting Vivado at Sat Jul 27 07:25:51 2024...
